BOT_TOKEN=
CHANNEL_ID=

# CHANNEL_ID=@tst_proxy

# Admin user ID for bot management

# Language for bot messages (en, fa)
BOT_LANGUAGE=fa

# For local execution (same VPS), leave VPS_HOST as localhost or comment out
VPS_HOST=localhost


# For remote execution, uncomment and configure:
# VPS_HOST=your_vps_ip_address
# VPS_USER=root
# SSH_KEY_PATH=path_to_your_private_key

MTPROXY_PATH=/opt/MTProxy
MTPROXY_PORT=